exec "configs\inc\base.cfg"
exec "configs\inc\scripts.cfg"
exec "configs\inc\cars.cfg"
exec "configs\inc\maps.cfg"
exec "configs\inc\skins.cfg"
exec "resources\[scripts]\[admin]\vMenu\config\permissions.cfg"

sv_hostname "< MACHI ㆍ LIVE >"

# 96*96 해상도의 이미지
load_server_icon logo.png

# 최대 45명
sv_maxclients 5

# https://keymaster.fivem.net 알잘딱^^7
sv_licensekey "라이센스"
