exec "configs\inc\base.cfg"
exec "configs\inc\scripts.cfg"
exec "configs\inc\scripts-pbe.cfg"
exec "configs\inc\cars.cfg"
exec "configs\inc\maps.cfg"
exec "configs\inc\skins.cfg"
exec "resources\[scripts]\[Admin System]\vMenu\config\permissions.cfg"

sv_hostname "< MACHI > PBE 서버 ㅣ 비허가 외부인의 출입을 금지합니다."
sets sv_projectName "< MACHI > PBE 서버 ㅣ 비허가 외부인의 출입을 금지합니다."
sets sv_projectDesc "< MACHI > PBE 서버 ㅣ 비허가 외부인의 출입을 금지합니다."

# 96*96 해상도의 이미지
load_server_icon logo.png

# 접속버튼 비활
sv_master1 "PBE"

# 최대 45명
sv_maxclients 3

# https://keymaster.fivem.net 알잘딱^^7
sv_licensekey "cfxk_TTgjmNTzDDFstneyA6Kp_1enZEe"
